# View Resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Debug level
logging.level.org.springframework.web=INFO

# App messages
app.message=Hola alumno

# Server
server.port=8081